# Anime-Watchmaster-Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cspeitch/animewatchmaster/: APdatabaseUpdaterTest.java  ApplicationTest.java  DbHelperTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: anime.db  anime.db_upgrade_1-2.sql  anime.db_upgrade_2-3.sql
app/src/main/res/drawable/: a_back.xml  anime_back_gradient.xml  anime_info_back_title.xml  anime_info_desc_background.xml  anime_info_topbackground.xml  anime_letter.xml  anime_letter_back_gradient.xml  anime_letter_title.xml  anime_letter_type.xml  b_back.xml  button_main_layout_back.xml  button_white_trans.xml  button_yellow_transparent.xml  c_back.xml  chapter.xml  complete_state_selector.xml  d_back.xml  e_back.xml  episodes_inc_dec_back.xml  f_back.xml  g_back.xml  h_back.xml  i_back.xml  idle_button_selector.xml  j_back.xml  k_back.xml  l_back.xml  letters.xml  letters_a_z_background.xml  m_back.xml  n_back.xml  o_back.xml  p_back.xml  q_back.xml  r_back.xml  s_back.xml  season_top_horiz_back.xml  t_back.xml  test.xml  top_anime_back.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_drawer_list_item.xml  drawer_drawerheader.xml  drawer_drawerheader_second.xml  layout_anime_by_letter.xml  layout_anime_by_letter_row.xml  layout_anime_hot_row.xml  layout_animeinfo.xml  layout_letters.xml  layout_letters_row.xml  layout_same_genre_anime_row.xml  layout_season_fragment.xml  layout_season_hor_row.xml  layout_season_mainfragment.xml  layout_season_vert.xml  layout_season_vert_row.xml  layout_share.xml  layout_top_anime.xml  layout_top_anime_row.xml  layout_upcoming.xml  layout_upcoming_info.xml  layout_upcoming_row.xml  layout_watchedlist.xml  layout_watchedlist_row.xml  layout_watchlaterlist.xml  layout_watchlaterlist_row.xml  layout_watchlist.xml  layout_watchlist_row.xml  main_fragment_layout.xml
app/src/main/res/layout-large/: activity_main.xml  content_main.xml  drawer_drawerheader.xml  layout_anime_by_letter.xml  layout_anime_by_letter_row.xml  layout_anime_hot_row.xml  layout_animeinfo.xml  layout_letters.xml  layout_season_fragment.xml  layout_season_vert.xml  layout_season_vert_row.xml  layout_top_anime.xml  layout_top_anime_row.xml  layout_upcoming.xml  layout_upcoming_info.xml  layout_upcoming_row.xml  layout_watchlist.xml
app/src/main/res/layout-xlarge/: activity_main.xml  content_main.xml  drawer_list_item.xml  layout_anime_by_letter.xml  layout_anime_by_letter_row.xml  layout_anime_hot_row.xml  layout_animeinfo.xml  layout_letters.xml  layout_season_fragment.xml  layout_season_hor_row.xml  layout_season_vert.xml  layout_season_vert_row.xml  layout_top_anime.xml  layout_top_anime_row.xml  layout_upcoming_info.xml  layout_upcoming_row.xml  layout_watchedlist.xml  layout_watchlist.xml  layout_watchlist_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+231 files in other folders)
