<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.evolsoft.animewatchmaster.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_databaseUpdater"
        android:orderInCategory="100"
        android:title="Animeinfo Update"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_TopAnimeUpdater"
        android:orderInCategory="100"
        android:title="Topanime update"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_APUpdater"
        android:orderInCategory="100"
        android:title="AP update"
        app:showAsAction="never" />
</menu>
