<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topLinear"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:onClick="listgridswitch"
            android:id="@+id/imagebtnswitch"
            />

    </LinearLayout>

    <com.twotoasters.jazzylistview.JazzyGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:numColumns="3"
        android:gravity="center"
        android:columnWidth="90dp"
        android:scrollbars="vertical"
        >

    </com.twotoasters.jazzylistview.JazzyGridView>

</LinearLayout>