<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="165dp">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:id="@+id/image"
        android:background="@drawable/loading"
        />

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:maxLines="3"
        android:id="@+id/title"
        />

</LinearLayout>