<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:background="#d7f6f6fa"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:background="@drawable/anime_letter"
        >


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadingimage"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/loading"
                />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="260dp"
                android:id="@+id/image"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="#84353131"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:id="@+id/spot"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/score"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/top_anime_more_back"
                android:orientation="vertical"
                android:layout_marginRight="0dp"
                android:padding="5dp"
                android:id="@+id/morelinear"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/watchlistaddimage"
                        />


                    <me.grantland.widget.AutofitTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="add to watchList"
                        android:textSize="14sp"
                        android:textColor="#FFF"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:id="@+id/addwatchlist"
                        />


                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/watchlaterimage"
                    />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="add to watchLater"
                    android:textSize="14sp"
                    android:textColor="#FFF"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:id="@+id/addwatchlater"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/watchedimage"
                    />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="add to watched"
                    android:textSize="14sp"
                    android:textColor="#FFF"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:id="@+id/addwatched"
                    />

            </LinearLayout>


                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="not imple.."
                    android:textSize="14sp"
                    android:textColor="#FFF"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:id="@+id/addmore"
                    />

            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="@drawable/top_anime_back"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                >

                <me.grantland.widget.AutofitTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:maxLines="3"
                    android:textColor="#2d2a2a"
                    android:id="@+id/title"
                    android:gravity="center"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_more_vert_white_24dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/moreimage"
                    />

            </LinearLayout>




        </FrameLayout>





    </LinearLayout>



</LinearLayout>