<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#ef331e3d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">



        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            fab:menu_openDirection="down"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_icon="@drawable/ic_book_white_24dp"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/watchedfloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="watchedList"
                fab:fab_size="mini"
                fab:fab_label="Watched List"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/watchlaterfloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="watchLaterList"
                fab:fab_size="mini"
                fab:fab_label="Watchlater List"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/watchlistfloat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                fab:fab_size="mini"
                fab:fab_label="Watchlist"
                android:onClick="showWatchlist"
                />


        </com.github.clans.fab.FloatingActionMenu>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/chapter"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Hot anime this season"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <org.lucasr.twowayview.TwoWayView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/horizlist"
                style="@style/TwoWayView"
                android:drawSelectorOnTop="false"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/chapter"
            android:onClick="getAnimeAZ"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Browse all anime"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/chapter"
            android:onClick="upcoming"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Upcoming anime"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <org.lucasr.twowayview.TwoWayView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/horupcoming"
                style="@style/TwoWayView"
                android:drawSelectorOnTop="false"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/chapter"
            android:onClick="topanime"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Top anime"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/chapter"
            android:onClick="season"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Anime by season"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/chapter"
            android:layout_marginTop="10dp"
            android:onClick="share"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_share_white_24dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Share"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="40dp"
                />

        </LinearLayout>







    </LinearLayout>


    </ScrollView>




</RelativeLayout>
