<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#b80e1425"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:background="@drawable/loading"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_yellow_transparent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <me.grantland.widget.AutofitTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="2"
                android:layout_gravity="center"
                android:id="@+id/title"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:background="@drawable/anime_info_desc_background"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            >

            <me.grantland.widget.AutofitTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/genres"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#c6c4c4"
                android:maxLines="3"
                />




        </LinearLayout>
        

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:text="Remove"
            android:textColor="#FFF"
            android:id="@+id/BtnRemove"
            android:background="#333c43"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>



</LinearLayout>